##--- APP
APP_PORT=3000

##--- Blockchain Config
BC_TYPE=terra
BC_NODE_URL=
BC_CHAIN_ID=localterra

##--- Log
LOG_PATH=logs
LOG_MAX_FILE=7

##--- Database Config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dev2
DB_PASSWORD=1234
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_LOGGING=true
#DB_LOGGER=advanced-console
DB_SSL=false

##--- Swagger
SWAGGER_PATH=swagger
SWAGGER_TITLE='Game API'
SWAGGER_DESC='Blockchain API description'
SWAGGER_VERSION=1.0

##--- HTTP Client
HTTP_TIMEOUT=5000
#HTTP_MAX_REDIRECTS=3

##--- File
FILE_THUMBNAIL_SIZE=200
FILE_CDN_URI=

##--- AWS S3
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_BUCKET=
AWS_REGION=